<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"koun9hwan.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="[프로젝트] Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성">
<meta property="og:url" content="https://koun9hwan.github.io/2021/09/19/2021-09-10-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_Wargame%20%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91%20%EB%B0%8F%20%EB%AA%A8%EC%9D%98%ED%95%B4%ED%82%B9%20%EC%A7%84%EB%8B%A8%20%ED%9B%84%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20%EC%9E%91%EC%84%B1/index.html">
<meta property="og:site_name" content="Koun9Hwan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/diagram.svg">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/main.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/register.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/login.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/challenges.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/challenges_2.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/rank.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/auth.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/about.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/mypage.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/simple_sqli.png">
<meta property="article:published_time" content="2021-09-18T18:49:06.000Z">
<meta property="article:modified_time" content="2021-09-19T20:13:30.781Z">
<meta property="article:author" content="KoungHwan">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://koun9hwan.github.io/images/프로젝트/Wargame%20사이트%20제작%20및%20모의해킹%20진단%20후%20보고서%20작성/diagram.svg">


<link rel="canonical" href="https://koun9hwan.github.io/2021/09/19/2021-09-10-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_Wargame%20%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91%20%EB%B0%8F%20%EB%AA%A8%EC%9D%98%ED%95%B4%ED%82%B9%20%EC%A7%84%EB%8B%A8%20%ED%9B%84%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20%EC%9E%91%EC%84%B1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://koun9hwan.github.io/2021/09/19/2021-09-10-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_Wargame%20%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91%20%EB%B0%8F%20%EB%AA%A8%EC%9D%98%ED%95%B4%ED%82%B9%20%EC%A7%84%EB%8B%A8%20%ED%9B%84%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20%EC%9E%91%EC%84%B1/","path":"2021/09/19/2021-09-10-프로젝트_Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/","title":"[프로젝트] Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[프로젝트] Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성 | Koun9Hwan</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Koun9Hwan</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Study Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A7%B6-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B0%9C%EC%9A%94"><span class="nav-text">🧶 프로젝트 개요</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%95%B4%EB%8B%B9-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EB%A5%BC-%ED%95%9C-%EC%9D%B4%EC%9C%A0"><span class="nav-text">해당 프로젝트를 한 이유?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A7%84%ED%96%89-%EA%B8%B0%EA%B0%84-amp-%EC%9D%BC%EC%A0%95"><span class="nav-text">프로젝트 진행 기간 &amp; 일정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EC%A7%84%ED%96%89-%ED%99%98%EA%B2%BD"><span class="nav-text">프로젝트 진행 환경</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C-amp-%EA%B0%80%EC%83%81%ED%99%94"><span class="nav-text">운영체제 &amp; 가상화</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%8F%84%EA%B5%AC"><span class="nav-text">도구</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8"><span class="nav-text">프로그램</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%96%B8%EC%96%B4"><span class="nav-text">언어</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8-%EA%B5%AC%EC%84%B1%EB%8F%84"><span class="nav-text">프로젝트 구성도</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%99%9C-%EB%8F%84%EC%BB%A4%EC%97%90-%EA%B5%AC%EC%B6%95"><span class="nav-text">왜 도커에 구축?</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8E%88-%EC%9B%8C%EA%B2%8C%EC%9E%84-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EC%A0%9C%EC%9E%91-%EB%B0%8F-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84"><span class="nav-text">🎈 워게임 사이트 제작 및 기능 구현</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A9%94%EC%9D%B8-%ED%8E%98%EC%9D%B4%EC%A7%80"><span class="nav-text">메인 페이지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%9A%8C%EC%9B%90%EA%B0%80%EC%9E%85-amp-%EB%A1%9C%EA%B7%B8%EC%9D%B8"><span class="nav-text">회원가입 &amp; 로그인</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4-%ED%8E%98%EC%9D%B4%EC%A7%80"><span class="nav-text">문제 풀이 페이지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%9E%AD%ED%82%B9-%ED%8E%98%EC%9D%B4%EC%A7%80"><span class="nav-text">랭킹 페이지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%94%8C%EB%9E%98%EA%B7%B8-%EC%9E%85%EB%A0%A5-%ED%8E%98%EC%9D%B4%EC%A7%80"><span class="nav-text">플래그 입력 페이지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%86%8C%EA%B0%9C-amp-%EC%84%A4%EB%AA%85-%ED%8E%98%EC%9D%B4%EC%A7%80"><span class="nav-text">소개 &amp; 설명 페이지</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%88%EC%9D%B4-%ED%8E%98%EC%9D%B4%EC%A7%80"><span class="nav-text">마이 페이지</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%99%84-%EC%9B%8C%EA%B2%8C%EC%9E%84-Web-%EB%AC%B8%EC%A0%9C-%EC%A0%9C%EC%9E%91"><span class="nav-text">🙄 워게임 Web 문제 제작</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%84%EB%8B%A8%ED%95%9C-SQLi"><span class="nav-text">간단한 SQLi</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KoungHwan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/koun9hwan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;koun9hwan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://koun9hwan.github.io/2021/09/19/2021-09-10-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_Wargame%20%EC%82%AC%EC%9D%B4%ED%8A%B8%20%EC%A0%9C%EC%9E%91%20%EB%B0%8F%20%EB%AA%A8%EC%9D%98%ED%95%B4%ED%82%B9%20%EC%A7%84%EB%8B%A8%20%ED%9B%84%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20%EC%9E%91%EC%84%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KoungHwan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koun9Hwan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [프로젝트] Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-19 03:49:06" itemprop="dateCreated datePublished" datetime="2021-09-19T03:49:06+09:00">2021-09-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-20 05:13:30" itemprop="dateModified" datetime="2021-09-20T05:13:30+09:00">2021-09-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="🧶-프로젝트-개요"><a href="#🧶-프로젝트-개요" class="headerlink" title="🧶 프로젝트 개요"></a>🧶 프로젝트 개요</h1><p><br>Web, Reversing, Forensic, System 등 여러 분야의 해킹 기법을 학습하고 연습할 수 있는 Wargame 홈페이지를 제작하였습니다.<br>또한 해당 홈페이지에 대하여 모의 해킹 진단(침투테스트)을 수행하여 보고서를 쓰고, 취약한 부분에 대하여는 Secure Coding을 통하여 보완하였습니다.</p>
<br>

<br>

<h2 id="해당-프로젝트를-한-이유"><a href="#해당-프로젝트를-한-이유" class="headerlink" title="해당 프로젝트를 한 이유?"></a>해당 프로젝트를 한 이유?</h2><p><br>직접 사이트를 만들어보면서 PHP에 대한 이해와 DB에 대한 이해를 할 수 있고, 직접 워게임 문제를 만들어보면서 다양한 해킹 기법을 공부할 수 있다고 생각되어 이 프로젝트를 하게 되었습니다.</p>
<br>

<br>

<h2 id="프로젝트-진행-기간-amp-일정"><a href="#프로젝트-진행-기간-amp-일정" class="headerlink" title="프로젝트 진행 기간 &amp; 일정"></a>프로젝트 진행 기간 &amp; 일정</h2><pre class="mermaid">
gantt

dateFormat  YYYY-MM-DD

section 진행 기간

워게임 사이트 제작 :done,  des1, 2021-06-22,2021-07-02

워게임 Web 문제 제작:active, des2, 2021-07-02,2021-07-20

게시판 제작 및 기능 구현:         des3, 2021-07-15,2021-07-23

게시판 취약점 보고서 작성:active, des4, 2021-07-23,2021-08-06

보고서 취합 및 시큐어 코딩:done, des5, 2021-08-03,2021-08-13

발표 준비 및 발표:     des6, 2021-08-10, 2021-08-19

</pre>

<br>

<p>프로젝트는 <code>2021년 6월 22일</code>부터 <code>2021년 8월 19일</code>까지 진행되었으며 총 <code>8주차</code> 진행하였습니다.</p>
<p><code>0 ~ 1.5</code>주차 : 워게임 사이트 제작 및 기능 구현을 하였습니다.</p>
<p><code>1.5 ~ 4</code>주차 : 워게임 Web 문제를 제작하였습니다.</p>
<p><code>3.2 ~ 4.2</code>주차 : 게시판 제작 및 기능 구현을 하였습니다.</p>
<p><code>4.3 ~ 6.5</code>주차 : 게시판 취약점 점검 및 보고서를 작성하였습니다.</p>
<p><code>6 ~ 7.2</code>주차 : 팀원 별로 작성한 보고서를 취합하고 시큐어 코딩을 했습니다.</p>
<p><code>7 ~ 8</code>주차 : 발표 준비 및 발표를 하였습니다.</p>
<br>

<br>

<h2 id="프로젝트-진행-환경"><a href="#프로젝트-진행-환경" class="headerlink" title="프로젝트 진행 환경"></a>프로젝트 진행 환경</h2><p><br><div class="note default"><h3 id="운영체제-amp-가상화"><a href="#운영체제-amp-가상화" class="headerlink" title="운영체제 &amp; 가상화"></a>운영체제 &amp; 가상화</h3><p>APM 환경은 <code>AWS EC2 Ubuntu 20.04.2 LTS</code>에 구축하였습니다.<br>워게임 문제같은 경우에는 <code>Docker</code>를 사용하였습니다.<br>해당 사이트 모의 해킹에는 <code>Windows 10</code>과 <code>Kali</code>를 사용하였습니다.</p>
</div></p>
<br>

<div class="note default"><h3 id="도구"><a href="#도구" class="headerlink" title="도구"></a>도구</h3><p>코드를 작성하는 도구로는 <code>Putty</code>와 <code>Visual Studio Code</code>를 사용하였습니다.<br>로컬에서 작성한 코드를 서버로 옮기는 도구로는 <code>WinSCP</code>를 사용하였습니다.</p>
</div>

<br>

<div class="note default"><h3 id="프로그램"><a href="#프로그램" class="headerlink" title="프로그램"></a>프로그램</h3><p>모의해킹에 사용한 프로그램으로는 <code>WireShark</code>, <code>Burp Suite</code>, <code>Nmap</code>, <code>sqlmap</code>, <code>Nikto</code>, <code>WAFW00F</code>등을 사용하였습니다.</p>
</div>

<br>

<div class="note default"><h3 id="언어"><a href="#언어" class="headerlink" title="언어"></a>언어</h3><p>사용 언어로는 <code>PHP</code>, <code>HTML</code>, <code>CSS</code>, <code>MySQL</code>를 사용하였습니다.</p>
</div>

<br>

<br>

<h2 id="프로젝트-구성도"><a href="#프로젝트-구성도" class="headerlink" title="프로젝트 구성도"></a>프로젝트 구성도</h2><br>

<img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/diagram.svg">

<br>

<p>위 구성도와 같이 <code>AWS EC2</code>에 DB 서버인 <code>MySQL</code>과 <code>Apache Web Server</code>를 구축했습니다.</p>
<p>워게임 문제같은 경우에는 <code>Docker</code>에 구축하였습니다.</p>
<br>

<h3 id="왜-도커에-구축"><a href="#왜-도커에-구축" class="headerlink" title="왜 도커에 구축?"></a>왜 도커에 구축?</h3><p>워게임 문제같은 경우에는 문제 의도 상 취약하게 만들어야 하기 때문에 같은 서버에서 서비스하게 되면 메인 시스템에 악영향을 끼치는 의도치 못한 상황이 발생할 수 있기 때문에 <code>Docker</code>에 구축하였습니다.</p>
<br>

<br>

<hr>
<br>

<h1 id="🎈-워게임-사이트-제작-및-기능-구현"><a href="#🎈-워게임-사이트-제작-및-기능-구현" class="headerlink" title="🎈 워게임 사이트 제작 및 기능 구현"></a>🎈 워게임 사이트 제작 및 기능 구현</h1><br>

<h2 id="메인-페이지"><a href="#메인-페이지" class="headerlink" title="메인 페이지"></a>메인 페이지</h2><p><br><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/main.png" width="70%" heigth="70%"></p>
<br>

<div class="note default"><p>메인 페이지입니다. 저희 팀 로고와 팀명이 있고 각 메뉴가 있습니다.</p>
</div>

<br>

<br>

<h2 id="회원가입-amp-로그인"><a href="#회원가입-amp-로그인" class="headerlink" title="회원가입 &amp; 로그인"></a>회원가입 &amp; 로그인</h2><p><br><div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/register.png"></div><div class="group-picture-column"><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/login.png"></div></div></div></p>
<br>

<div class="note default"><p>회원가입 페이지와 로그인 페이지입니다.</p>
<p>회원가입 페이지에는 <code>아이디</code>,<code>닉네임</code> 중복확인 버튼이 있고 <code>패스워드</code>를 입력하는 입력란이 있습니다.</p>
<p>로그인 페이지에는 <code>아이디</code>, <code>패스워드</code> 입력란이 있습니다.</p>
</div>

<br>

<br>

<h2 id="문제-풀이-페이지"><a href="#문제-풀이-페이지" class="headerlink" title="문제 풀이 페이지"></a>문제 풀이 페이지</h2><p><br><div class="group-picture"><div class="group-picture-row"><div class="group-picture-column"><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/challenges.png"></div><div class="group-picture-column"><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/challenges_2.png"></div></div></div></p>
<br>

<div class="note default"><p>워게임 문제 풀이 페이지입니다. 여러가지 카테고리가 있습니다.</p>
<p>프로젝트의 목표가 웹해킹이라서 다른 카테고리의 문제는 없습니다.</p>
</div>

<br>

<br>

<h2 id="랭킹-페이지"><a href="#랭킹-페이지" class="headerlink" title="랭킹 페이지"></a>랭킹 페이지</h2><p><br><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/rank.png" width="70%" heigth="70%"></p>
<br>

<div class="note default"><p>랭킹 페이지 입니다. </p>
<p>문제 풀이에 따른 점수로 레벨과 순위가 공개됩니다.</p>
</div>

<br>

<br>

<h2 id="플래그-입력-페이지"><a href="#플래그-입력-페이지" class="headerlink" title="플래그 입력 페이지"></a>플래그 입력 페이지</h2><p><br><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/auth.png" width="70%" heigth="70%"></p>
<br>

<div class="note default"><p>플래그 입력 페이지 입니다.</p>
<p>문제를 풀면 플래그가 나오는데 그 플래그를 입력하면 점수가 주어집니다.</p>
</div>

<br>

<br>

<h2 id="소개-amp-설명-페이지"><a href="#소개-amp-설명-페이지" class="headerlink" title="소개 &amp; 설명 페이지"></a>소개 &amp; 설명 페이지</h2><p><br><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/about.png" width="70%" heigth="70%"></p>
<br>

<div class="note default"><p>저희 팀명 소개와 워게임 사이트 사용 방법을 적어놓은 페이지입니다.</p>
</div>

<br>

<br>

<h2 id="마이-페이지"><a href="#마이-페이지" class="headerlink" title="마이 페이지"></a>마이 페이지</h2><p><br><img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/mypage.png" width="70%" heigth="70%"></p>
<br>

<div class="note default"><p>마이 페이지 입니다.</p>
<p>닉네임을 바꿀 수 있습니다. 닉네임을 바꿀려면 현재 비밀번호를 입력해야합니다.</p>
<p>비밀번호 또한 바꿀 수 있습니다. 마찬가지로 현재 비밀번호를 입력해야합니다.</p>
</div>

<br>

<br>

<hr>
<br>

<h1 id="🙄-워게임-Web-문제-제작"><a href="#🙄-워게임-Web-문제-제작" class="headerlink" title="🙄 워게임 Web 문제 제작"></a>🙄 워게임 Web 문제 제작</h1><br>

<p>총 14문제를 만들었고 그 중에서 몇 문제만 적었습니다.</p>
<br>

<br>

<h2 id="간단한-SQLi"><a href="#간단한-SQLi" class="headerlink" title="간단한 SQLi"></a>간단한 SQLi</h2><br>

<img src="/images/프로젝트/Wargame 사이트 제작 및 모의해킹 진단 후 보고서 작성/simple_sqli.png">

<br>

<p>위와 같이 간단한 로그인 폼이 있고, 간단한 SQLi로 풀 수 있는 문제입니다.</p>
<p>소스와 DB는 아래와 같습니다.</p>
<br>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>])&amp;&amp;<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;pw&#x27;</span>]))&#123;</span><br><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line"><span class="variable">$pw</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;pw&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$conn</span> = mysqli_connect(<span class="string">&#x27;~~&#x27;</span>, <span class="string">&#x27;~~&#x27;</span>, <span class="string">&#x27;~~&#x27;</span>, <span class="string">&#x27;~~&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select * from web1 where id=&#x27;<span class="subst">$id</span>&#x27; &amp;&amp; pw=&#x27;<span class="subst">$pw</span>&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$result</span>=mysqli_fetch_array(mysqli_query(<span class="variable">$conn</span>, <span class="variable">$sql</span>)))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;<span class="subst">$result</span>[2]&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;login fail&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;kr&quot;</span>&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;utf-8&quot;</span>/&gt;</span><br><span class="line">    &lt;title&gt;php로그인&lt;/title&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;form  method=<span class="string">&quot;get&quot;</span>&gt;</span><br><span class="line">      로그인&lt;/br&gt;</span><br><span class="line">      아이디 : &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;id&quot;</span> /&gt;&lt;/br&gt;</span><br><span class="line">      비밀번호 : &lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;pw&quot;</span> /&gt;&lt;/br&gt;</span><br><span class="line">      &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;로그인&quot;</span> /&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<br>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#DataBase</span><br><span class="line"></span><br><span class="line">+-------+----------+-------------------+</span><br><span class="line">| id    | pw       | flag              |</span><br><span class="line">+-------+----------+-------------------+</span><br><span class="line">| admin | anything | flag&#123;Simpl3_Sq1i&#125; |</span><br><span class="line">+-------+----------+-------------------+</span><br></pre></td></tr></table></figure>

<p>test2</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/Project/" rel="tag"># Project</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/16/2021-09-16-Lord_of_SQLIjection_2_cobolt/" rel="prev" title="[Lord of SQLInjection] [2번_cobolt] Write UP">
                  <i class="fa fa-chevron-left"></i> [Lord of SQLInjection] [2번_cobolt] Write UP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KoungHwan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"koun9hwan","repo":"blog-comments","client_id":"5ccab05e870b0e138ca8","client_secret":"3592ccc63d9364524a0a6ce592a5ffb9b1f6c867","admin_user":"koun9hwan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"22bf629f82b7eff7237550efd24a91cc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
