<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="bzX7XUWe3ykyp7JEIMERPXEKJydMTMDTX9Db5xyPdxA" />

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"koun9hwan.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="OWASP TOP 10 2021">
<meta property="og:url" content="https://koun9hwan.github.io/2021/09/14/2021-09-14-OWASP_TOP_10_2021/index.html">
<meta property="og:site_name" content="Koun9Hwan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://koun9hwan.github.io/images/OWASP/owasp_top_10_2021.png">
<meta property="article:published_time" content="2021-09-14T08:25:00.000Z">
<meta property="article:modified_time" content="2021-09-21T17:13:05.928Z">
<meta property="article:author" content="KoungHwan">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="OWASP">
<meta property="article:tag" content="보안용어">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://koun9hwan.github.io/images/OWASP/owasp_top_10_2021.png">


<link rel="canonical" href="https://koun9hwan.github.io/2021/09/14/2021-09-14-OWASP_TOP_10_2021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://koun9hwan.github.io/2021/09/14/2021-09-14-OWASP_TOP_10_2021/","path":"2021/09/14/2021-09-14-OWASP_TOP_10_2021/","title":"OWASP TOP 10 2021"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OWASP TOP 10 2021 | Koun9Hwan</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Koun9Hwan</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Study Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%8E-OWASP"><span class="nav-text">🌎 OWASP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%A7-2017-amp-2021"><span class="nav-text">🔧 2017 &amp; 2021</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9D%97-%EB%8B%AC%EB%9D%BC%EC%A7%84-%EC%A0%90"><span class="nav-text">❗ 달라진 점</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%9D%97%E2%9D%97-%EA%B0%81-%ED%95%AD%EB%AA%A9%EB%B3%84-%EC%83%81%EC%84%B8-%EC%84%A4%EB%AA%85"><span class="nav-text">❗❗ 각 항목별 상세 설명</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A1-Broken-Access-Control-%EC%B7%A8%EC%95%BD%ED%95%9C-%EC%A0%91%EA%B7%BC-%ED%86%B5%EC%A0%9C"><span class="nav-text">A1 Broken Access Control (취약한 접근 통제)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A2-Cryptographic-Failures-%EC%95%94%ED%98%B8%ED%99%94-%EC%8B%A4%ED%8C%A8"><span class="nav-text">A2 Cryptographic Failures (암호화 실패)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A3-Injection-%EC%9D%B8%EC%A0%9D%EC%85%98"><span class="nav-text">A3 Injection (인젝션)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A4-Insecure-Design-%EC%95%88%EC%A0%84%ED%95%98%EC%A7%80-%EC%95%8A%EC%9D%80-%EC%84%A4%EA%B3%84"><span class="nav-text">A4 Insecure Design (안전하지 않은 설계)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A5-Security-Misconfiguration-%EC%9E%98%EB%AA%BB%EB%90%9C-%EB%B3%B4%EC%95%88-%EA%B5%AC%EC%84%B1"><span class="nav-text">A5 Security Misconfiguration (잘못된 보안 구성)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A6-Vulnerable-and-Outdated-Components-%EC%B7%A8%EC%95%BD%EC%A0%90-%EB%B0%8F-%EC%98%A4%EB%9E%98%EB%90%9C-%EA%B5%AC%EC%84%B1-%EC%9A%94%EC%86%8C"><span class="nav-text">A6 Vulnerable and Outdated Components (취약점 및 오래된 구성 요소)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A7-Identification-and-Authentication-Failures-%EC%8B%9D%EB%B3%84-%EB%B0%8F-%EC%9D%B8%EC%A6%9D-%EC%8B%A4%ED%8C%A8"><span class="nav-text">A7 Identification and Authentication Failures (식별 및 인증 실패)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A8-Software-and-Data-Integrity-Failures-%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4-%EB%B0%8F-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%AC%B4%EA%B2%B0%EC%84%B1-%EC%98%A4%EB%A5%98"><span class="nav-text">A8 Software and Data Integrity Failures (소프트웨어 및 데이터 무결성 오류)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A9-Security-Logging-and-Monitoring-Failures-%EB%B3%B4%EC%95%88-%EB%A1%9C%EA%B9%85-%EB%B0%8F-%EB%AA%A8%EB%8B%88%ED%84%B0%EB%A7%81-%EC%8B%A4%ED%8C%A8"><span class="nav-text">A9 Security Logging and Monitoring Failures (보안 로깅 및 모니터링 실패)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A10-Server-Side-Request-Forgery-%EC%84%9C%EB%B2%84-%EC%B8%A1-%EC%9A%94%EC%B2%AD-%EC%9C%84%EC%A1%B0"><span class="nav-text">A10 Server-Side Request Forgery (서버 측 요청 위조)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KoungHwan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/koun9hwan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;koun9hwan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://koun9hwan.github.io/2021/09/14/2021-09-14-OWASP_TOP_10_2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KoungHwan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koun9Hwan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OWASP TOP 10 2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-09-14 17:25:00" itemprop="dateCreated datePublished" datetime="2021-09-14T17:25:00+09:00">2021-09-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-22 02:13:05" itemprop="dateModified" datetime="2021-09-22T02:13:05+09:00">2021-09-22</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EB%B3%B4%EC%95%88%EC%9A%A9%EC%96%B4/" itemprop="url" rel="index"><span itemprop="name">보안용어</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="🌎-OWASP"><a href="#🌎-OWASP" class="headerlink" title="🌎 OWASP"></a>🌎 OWASP</h1><br>

<p>OWASP(The Open Web Application Security Project)는 오픈소스 웹 애플리케이션 보안 프로젝트입니다.</p>
<br>

<p>주로 웹에 관한 정보노출, 악성 파일 및 스크립트, 보안 취약점 등을 연구하며, 10대 웹 애플리케이션의 취약점을 발표합니다.</p>
<br>

<p><code>OWASP TOP 10</code>은 웹 애플리케이션 취약점 중에서 빈도가 많이 발생하고, 보안상 영향을 크게 줄 수 있는 것들 10가지를 선정하여 <code>2004년</code>, <code>2007년</code>, <code>2010년</code>, <code>2013년</code>, <code>2017년</code> 기준으로 발표되었습니다.</p>
<p><u>최근에</u> <code>2021년</code> <u>버전이 새로 나왔습니다.</u></p>
<br>

<br>

<hr>
<br>

<h1 id="🔧-2017-amp-2021"><a href="#🔧-2017-amp-2021" class="headerlink" title="🔧 2017 &amp; 2021"></a>🔧 2017 &amp; 2021</h1><br>

<table>
<thead>
<tr>
<th>OWASP TOP 10 (2017)</th>
<th>OWASP TOP 10 (2021)</th>
</tr>
</thead>
<tbody><tr>
<td>A1. Injection <br />       (인젝션)</td>
<td>A1. Broken Access Control <br />       (취약한 접근 통제)</td>
</tr>
<tr>
<td>A2. Broken Authentication <br />       (취약한 인증)</td>
<td>A2. Cryptographic Failures <br />       (암호화 실패)</td>
</tr>
<tr>
<td>A3. Sensitive Data Exposure <br />       (민감한 데이터 노출)</td>
<td>A3. Injection <br />       (인젝션)</td>
</tr>
<tr>
<td>A4. XML External Entities <br />       (XXE)</td>
<td>A4. Insecure Design <br />       (안전하지 않은 설계)</td>
</tr>
<tr>
<td>A5. Broken Access Control <br />       (취약한 접근 통제)</td>
<td>A5. Security Misconfiguration <br />       (잘못된 보안 구성)</td>
</tr>
<tr>
<td>A6. Security Misconfiguration <br />       (잘못된 보안 구성)</td>
<td>A6. Vulnerable and Outdated Components <br />       (취약점 및 오래된 구성 요소)</td>
</tr>
<tr>
<td>A7. Cross-Site Scripting <br />       (XSS)</td>
<td>A7. Identification and Authentication Failures <br />       (식별 및 인증 실패)</td>
</tr>
<tr>
<td>A8. Insecure Deserialization <br />       (안전하지 않은 역직렬화)</td>
<td>A8. Software and Data Integrity Failures <br />       (소프트웨어 및 데이터 무결성 오류)</td>
</tr>
<tr>
<td>A9. Using Components with Known Vulnerabilities<br />       (알려진 취약점이 있는 구성요소 사용)</td>
<td>A9. Security Logging and Monitoring Failures <br />       (보안 로깅 및 모니터링 실패)</td>
</tr>
<tr>
<td>A10. Insufficient Logging &amp; Monitoring <br />       (불충분한 로깅 및 모니터링)</td>
<td>A10. Server-Side Request Forgery <br />       (서버 측 요청 위조)</td>
</tr>
</tbody></table>
<br>

<br>

<hr>
<br>

<h1 id="❗-달라진-점"><a href="#❗-달라진-점" class="headerlink" title="❗ 달라진 점"></a>❗ 달라진 점</h1><br>

<img src="/images/OWASP/owasp_top_10_2021.png">

<br>

<blockquote>
<p><code>2017 A5</code>에 있던 Broken Access Control(취약한 접근 통제)가 <code>2021 A1</code>으로 올라왔습니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2017 A3</code>에 있던 Sensitive Data Exposure(민감한 데이터 노출)에 속하는  Cryptographic Failures(암호화 실패)는 <code>2021 A2</code>로 올라왔습니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2017 A1</code>에 있던 Injection(인젝션)이 <code>2021 A3</code>로 내려왔습니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2021 A4</code>에 있는 Insecure Design(안전하지 않은 설계)는 새로운 카테고리로 <code>2021 A4</code>에 생겼습니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2017 A6</code>에 있던 Security Misconfiguration(잘못된 보안 구성)이 <code>2021 A5</code>로 올라왔습니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2017 A9</code>에 있던 Using Components with Known Vulnerablilites(알려진 취약점이 있는 구성요소 사용)이 Vulnerable and Outdated Components(취약점 및 오래된 구성 요소)라는 이름으로 <code>2021 A6</code>로 올라왔습니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2017 A2</code>에 있던 Broken Authentication(취약한 인증)이 Identification and Authentication Failures(식별 및 인증 실패)라는 이름으로 <code>2021 A7</code>으로 내려왔습니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2021 A8</code>에 있는 Software and Data Integrity Failures(소프트웨어 및 데이터 무결성 오류)는 새로운 카테고리로 <code>2021 A8</code>에 생겼습니다. 기존의 <code>2017 A8</code>에 있던 Insecure Deserialization(안전하지 않은 역직렬화)보다 더 큰 범주입니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2017 A10</code>에 있던 Insufficient Logging &amp; Monitoring(불충분한 로깅 및 모니터링)이 Security Logging and Monitoring Failures(보안 로깅 및 모니터링 실패)라는 이름으로 <code>2021 A9</code>로 올라왔습니다.</p>
</blockquote>
<br>

<blockquote>
<p><code>2021 A10</code>에 있는 Server-Side Request Forgery(서버측 요청 위조)는 새로운 카테고리로 <code>2021 A10</code>에 생겼습니다.</p>
</blockquote>
<br>

<br>

<hr>
<br>

<h1 id="❗❗-각-항목별-상세-설명"><a href="#❗❗-각-항목별-상세-설명" class="headerlink" title="❗❗ 각 항목별 상세 설명"></a>❗❗ 각 항목별 상세 설명</h1><br>

<div class="note default"><h2 id="A1-Broken-Access-Control-취약한-접근-통제"><a href="#A1-Broken-Access-Control-취약한-접근-통제" class="headerlink" title="A1 Broken Access Control (취약한 접근 통제)"></a>A1 Broken Access Control (취약한 접근 통제)</h2><p>사용자가 의도한 권한을 벗어나 행동할 수 없도록 정책을 설정해야합니다.<br>취약한 접근 통제에 실패했을 경우에는 데이터가 공개, 수정, 삭제될 수 있습니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A01_2021-Broken_Access_Control/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A2-Cryptographic-Failures-암호화-실패"><a href="#A2-Cryptographic-Failures-암호화-실패" class="headerlink" title="A2 Cryptographic Failures (암호화 실패)"></a>A2 Cryptographic Failures (암호화 실패)</h2><p>암호, 신용 카드 번호, 건간 기록 등 민감한 정보가 암호화로 전송하도록 해야합니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A02_2021-Cryptographic_Failures/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A3-Injection-인젝션"><a href="#A3-Injection-인젝션" class="headerlink" title="A3 Injection (인젝션)"></a>A3 Injection (인젝션)</h2><p>입력 값 검증 미흡으로 발생하는 취약점 입니다. 사용자 입력 값 검증을 해야합니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A03_2021-Injection/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A4-Insecure-Design-안전하지-않은-설계"><a href="#A4-Insecure-Design-안전하지-않은-설계" class="headerlink" title="A4 Insecure Design (안전하지 않은 설계)"></a>A4 Insecure Design (안전하지 않은 설계)</h2><p>디자인 설계 단계, 개발 단계에서 부터 안전하게(시큐어 코딩) 설계 해야합니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A04_2021-Insecure_Design/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A5-Security-Misconfiguration-잘못된-보안-구성"><a href="#A5-Security-Misconfiguration-잘못된-보안-구성" class="headerlink" title="A5 Security Misconfiguration (잘못된 보안 구성)"></a>A5 Security Misconfiguration (잘못된 보안 구성)</h2><p>권한이 부적절하게 설정, 불필요한 기능(포트, 서비스, 계정 등)을 해제하거나 제대로 설정해야 합니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A6-Vulnerable-and-Outdated-Components-취약점-및-오래된-구성-요소"><a href="#A6-Vulnerable-and-Outdated-Components-취약점-및-오래된-구성-요소" class="headerlink" title="A6 Vulnerable and Outdated Components (취약점 및 오래된 구성 요소)"></a>A6 Vulnerable and Outdated Components (취약점 및 오래된 구성 요소)</h2><p>소프트웨어가 취약하거나 오래된 경우, 취약점을 정기적으로 확인하지 않은 경우 등 으로 발생할 수 있는 취약점입니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A06_2021-Vulnerable_and_Outdated_Components/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A7-Identification-and-Authentication-Failures-식별-및-인증-실패"><a href="#A7-Identification-and-Authentication-Failures-식별-및-인증-실패" class="headerlink" title="A7 Identification and Authentication Failures (식별 및 인증 실패)"></a>A7 Identification and Authentication Failures (식별 및 인증 실패)</h2><p>기본 암호, 잘 알려진 암호, 약하게 해시된 암호 등을 사용 하거나 무차별 대입 같은 자동화된 공격을 막지 않은 경우에 발생할 수 있는 취약점입니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A8-Software-and-Data-Integrity-Failures-소프트웨어-및-데이터-무결성-오류"><a href="#A8-Software-and-Data-Integrity-Failures-소프트웨어-및-데이터-무결성-오류" class="headerlink" title="A8 Software and Data Integrity Failures (소프트웨어 및 데이터 무결성 오류)"></a>A8 Software and Data Integrity Failures (소프트웨어 및 데이터 무결성 오류)</h2><p>개체 또는 데이터가 공격자가 보고 수정할 수 있는 구조로 인코딩되거나 직렬화되는 경우 발생할 수 있는 취약점입니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A08_2021-Software_and_Data_Integrity_Failures/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A9-Security-Logging-and-Monitoring-Failures-보안-로깅-및-모니터링-실패"><a href="#A9-Security-Logging-and-Monitoring-Failures-보안-로깅-및-모니터링-실패" class="headerlink" title="A9 Security Logging and Monitoring Failures (보안 로깅 및 모니터링 실패)"></a>A9 Security Logging and Monitoring Failures (보안 로깅 및 모니터링 실패)</h2><p>충분하지 못한 로깅과 모니터링을 했을 경우 발생할 수 있는 취약점입니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A09_2021-Security_Logging_and_Monitoring_Failures/">상세 페이지</a></p>
</div>

<br>

<div class="note default"><h2 id="A10-Server-Side-Request-Forgery-서버-측-요청-위조"><a href="#A10-Server-Side-Request-Forgery-서버-측-요청-위조" class="headerlink" title="A10 Server-Side Request Forgery (서버 측 요청 위조)"></a>A10 Server-Side Request Forgery (서버 측 요청 위조)</h2><p>웹 애플리케이션이 사용자가 제공한 URL의 유효성을 검사하지 않고 원격 리소스를 가져올 때마다 발생할 수 있는 취약점입니다.</p>
<p><a target="_blank" rel="noopener" href="https://owasp.org/Top10/A10_2021-Server-Side_Request_Forgery_%28SSRF%29/">상세 페이지</a></p>
</div>

<br>

<br>

<hr>
<p><strong>참고</strong></p>
<div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/images/OWASP/owasp.svg"></object>
<p>OWASP TOP 10</p><p>Open Web Application Security Project</p>
<a target="_blank" rel="noopener" href="https://owasp.org/Top10/#whats-changed-in-the-top-10-for-2021"></a>
</div></div>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web/" rel="tag"># Web</a>
              <a href="/tags/OWASP/" rel="tag"># OWASP</a>
              <a href="/tags/%EB%B3%B4%EC%95%88%EC%9A%A9%EC%96%B4/" rel="tag"># 보안용어</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/17/2021-08-18-SSTF_2021_SQLi101/" rel="prev" title="[SSTF 2021] [SQLi101] Write UP">
                  <i class="fa fa-chevron-left"></i> [SSTF 2021] [SQLi101] Write UP
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/15/2021-09-15-Lord_of_SQLInjection_1_gremlin/" rel="next" title="[Lord of SQLInjection] [1번_gremlin] Write UP">
                  [Lord of SQLInjection] [1번_gremlin] Write UP <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KoungHwan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"koun9hwan","repo":"blog-comments","client_id":"5ccab05e870b0e138ca8","client_secret":"3592ccc63d9364524a0a6ce592a5ffb9b1f6c867","admin_user":"koun9hwan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"7ea3d13c8ce1d78b242bc8183a868cb5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
