<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="bzX7XUWe3ykyp7JEIMERPXEKJydMTMDTX9Db5xyPdxA" />

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"koun9hwan.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="보안 전문가라고 해서 다 같은 보안 전문가는 아니다!">
<meta property="og:url" content="https://koun9hwan.github.io/2022/04/20/2022-04-05-%EB%B3%B4%EC%95%88%20%EC%A0%84%EB%AC%B8%EA%B0%80%EB%9D%BC%EA%B3%A0%20%ED%95%B4%EC%84%9C%20%EB%8B%A4%20%EA%B0%99%EC%9D%80%20%EB%B3%B4%EC%95%88%20%EC%A0%84%EB%AC%B8%EA%B0%80%EB%8A%94%20%EC%95%84%EB%8B%88%EB%8B%A4!/index.html">
<meta property="og:site_name" content="Koun9Hwan">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-20T08:00:00.000Z">
<meta property="article:modified_time" content="2022-04-20T11:51:24.217Z">
<meta property="article:author" content="KoungHwan">
<meta property="article:tag" content="뉴스레터">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://koun9hwan.github.io/2022/04/20/2022-04-05-%EB%B3%B4%EC%95%88%20%EC%A0%84%EB%AC%B8%EA%B0%80%EB%9D%BC%EA%B3%A0%20%ED%95%B4%EC%84%9C%20%EB%8B%A4%20%EA%B0%99%EC%9D%80%20%EB%B3%B4%EC%95%88%20%EC%A0%84%EB%AC%B8%EA%B0%80%EB%8A%94%20%EC%95%84%EB%8B%88%EB%8B%A4!/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://koun9hwan.github.io/2022/04/20/2022-04-05-%EB%B3%B4%EC%95%88%20%EC%A0%84%EB%AC%B8%EA%B0%80%EB%9D%BC%EA%B3%A0%20%ED%95%B4%EC%84%9C%20%EB%8B%A4%20%EA%B0%99%EC%9D%80%20%EB%B3%B4%EC%95%88%20%EC%A0%84%EB%AC%B8%EA%B0%80%EB%8A%94%20%EC%95%84%EB%8B%88%EB%8B%A4!/","path":"2022/04/20/2022-04-05-보안 전문가라고 해서 다 같은 보안 전문가는 아니다!/","title":"보안 전문가라고 해서 다 같은 보안 전문가는 아니다!"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>보안 전문가라고 해서 다 같은 보안 전문가는 아니다! | Koun9Hwan</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Koun9Hwan</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Study Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%98%AE-%EB%B3%B4%EC%95%88-%EC%A0%84%EB%AC%B8%EA%B0%80%EB%9D%BC%EA%B3%A0-%ED%95%B4%EC%84%9C-%EB%8B%A4-%EA%B0%99%EC%9D%80-%EB%B3%B4%EC%95%88-%EC%A0%84%EB%AC%B8%EA%B0%80%EB%8A%94-%EC%95%84%EB%8B%88%EB%8B%A4"><span class="nav-text">😮 보안 전문가라고 해서 다 같은 보안 전문가는 아니다!</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%B4%EC%95%88-%EA%B4%80%EB%A0%A8-%EC%97%AC%EB%9F%AC%EA%B0%80%EC%A7%80-%EC%A7%81%EB%AC%B4-%EC%95%8C%EC%95%84%EB%B3%B4%EA%B8%B0"><span class="nav-text">보안 관련 여러가지 직무 알아보기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B3%B4%EC%95%88%EC%9D%98-%EC%B5%9C%EC%A0%84%EB%B0%A9%EC%9D%B4%EB%9D%BC%EA%B3%A0-%EB%B6%88%EB%A6%AC%EB%8A%94-%E2%80%9C%EB%B3%B4%EC%95%88%EA%B4%80%EC%A0%9C%E2%80%9D"><span class="nav-text">보안의 최전방이라고 불리는 “보안관제”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%83%90%EC%A7%80%EB%90%9C-%EA%B3%B5%EA%B2%A9%EC%9D%84-%EB%B6%84%EC%84%9D%ED%95%98%EB%8A%94-%E2%80%9CCERT%E2%80%9D"><span class="nav-text">탐지된 공격을 분석하는 “CERT”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B7%A8%EC%95%BD%EC%A0%90%EC%9D%84-%EB%AF%B8%EB%A6%AC-%ED%8C%8C%EC%95%85%ED%95%98%EA%B3%A0-%EB%8C%80%EC%9D%91-%EB%B0%A9%EC%95%88%EC%9D%84-%EC%A0%9C%EC%8B%9C%ED%95%98%EB%8A%94-%E2%80%9C%EB%B3%B4%EC%95%88-%EC%BB%A8%EC%84%A4%ED%84%B4%ED%8A%B8%E2%80%9D"><span class="nav-text">취약점을 미리 파악하고 대응 방안을 제시하는 “보안 컨설턴트”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B8%B0%EC%88%A0%EC%A0%81%EC%9D%B8-%EB%B3%B4%EC%95%88-%EC%BB%A8%EC%84%A4%ED%84%B4%ED%8A%B8"><span class="nav-text">기술적인 보안 컨설턴트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EA%B4%80%EB%A6%AC%EC%A0%81%EC%9D%B8-%EB%B3%B4%EC%95%88-%EC%BB%A8%EC%84%A4%ED%84%B4%ED%8A%B8"><span class="nav-text">관리적인 보안 컨설턴트</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%EC%97%85%EC%9D%98-%EB%B3%B4%EC%95%88%EC%9D%84-%EB%8B%B4%EB%8B%B9%ED%95%98%EB%8A%94-%E2%80%9C%EB%B3%B4%EC%95%88-%EB%8B%B4%EB%8B%B9%EC%9E%90%E2%80%9D"><span class="nav-text">기업의 보안을 담당하는 “보안 담당자”</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KoungHwan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/koun9hwan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;koun9hwan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://koun9hwan.github.io/2022/04/20/2022-04-05-%EB%B3%B4%EC%95%88%20%EC%A0%84%EB%AC%B8%EA%B0%80%EB%9D%BC%EA%B3%A0%20%ED%95%B4%EC%84%9C%20%EB%8B%A4%20%EA%B0%99%EC%9D%80%20%EB%B3%B4%EC%95%88%20%EC%A0%84%EB%AC%B8%EA%B0%80%EB%8A%94%20%EC%95%84%EB%8B%88%EB%8B%A4!/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KoungHwan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koun9Hwan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          보안 전문가라고 해서 다 같은 보안 전문가는 아니다!
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-04-20 17:00:00 / Modified: 20:51:24" itemprop="dateCreated datePublished" datetime="2022-04-20T17:00:00+09:00">2022-04-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%EB%89%B4%EC%8A%A4%EB%A0%88%ED%84%B0/" itemprop="url" rel="index"><span itemprop="name">뉴스레터</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="😮-보안-전문가라고-해서-다-같은-보안-전문가는-아니다"><a href="#😮-보안-전문가라고-해서-다-같은-보안-전문가는-아니다" class="headerlink" title="😮 보안 전문가라고 해서 다 같은 보안 전문가는 아니다!"></a>😮 보안 전문가라고 해서 다 같은 보안 전문가는 아니다!</h1><br>

<h2 id="보안-관련-여러가지-직무-알아보기"><a href="#보안-관련-여러가지-직무-알아보기" class="headerlink" title="보안 관련 여러가지 직무 알아보기"></a>보안 관련 여러가지 직무 알아보기</h2><br>

<p>선생님이라는 직업에도 수학 선생님, 국어 선생님, 체육 선생님 등 세부적으로 나눠 집니다.</p>
<p>이처럼 보안 전문가도 세부적으로 나뉘어 지는데 어떠한 직무가 있는지 알아보도록 하겠습니다.</p>
<br>

<br>

<h2 id="보안의-최전방이라고-불리는-“보안관제”"><a href="#보안의-최전방이라고-불리는-“보안관제”" class="headerlink" title="보안의 최전방이라고 불리는 “보안관제”"></a>보안의 최전방이라고 불리는 “보안관제”</h2><br>

<p>사이버 공격이 들어왔을 때 <u>제일 처음으로 탐지 및 대응</u>을 할 수 있기 때문에 보안의 최전방이라고도 불립니다.</p>
<p>실시간으로 들어오는 사이버 공격을 막고 대응할 때 보람과 자부심을 느낄 수 있습니다.</p>
<br>

<p>보안관제가 주로 하는 일은 시스템이나 보안 장비에 대해 <u>정책 설정</u>, 사이버 공격 침입 시도에 대한 <u>탐지를 하고 분석 및 대응</u>을 합니다.</p>
<p>보안관제 같은 경우 대부분의 권한이 주어져 비싼 보안 장비(방화벽, UTM, IDS 등)를 직접 만져보며 <u>보안 장비 및 네트워크 등 에 대한 고급 지식을 얻을 수 있습니다.</u> 또한 운영에 대한 지식도 얻을 수 있어 추후 완벽한 보안 전문가가 될 때 밑거름이 됩니다.</p>
<br>

<p>![출처 : SK쉴더스 보안관제 센터](img src=/images/뉴스레터/보안 전문가라고 해서 다 같은 보안 전문가는 아니다!/sk.jpg)</p>
<br>

<br>

<h2 id="탐지된-공격을-분석하는-“CERT”"><a href="#탐지된-공격을-분석하는-“CERT”" class="headerlink" title="탐지된 공격을 분석하는 “CERT”"></a>탐지된 공격을 분석하는 “CERT”</h2><br>

<p>보안관제에서 탐지된 공격을 초동 조치를 한다면 CERT는 해당 공격에 대해 <u>깊게 분석</u>하고 그 <u>공격에 대한 영향이나 대응 방안을 분석</u>합니다.</p>
<br>

<p>CERT에서 주로 하는 일은 보안관제로부터 보고 받은 침해 사고의 <u>원인, 영향, 대응 방안 등</u>을 하고 사고 발생 후 원인 분석 및 대응을 통해 <u>피해를 최소화</u> 하는 일을 합니다.</p>
<p>보안관제랑 비슷하게 <u>보안 장비 및 네트워크 지식이 필요</u>합니다.</p>
<br>

<p>![출처 : KISA 민간부문 침해사고 대응 안내서(25Page)](img src=/images/뉴스레터/보안 전문가라고 해서 다 같은 보안 전문가는 아니다!/cert.png)</p>
<br>

<br>

<h2 id="취약점을-미리-파악하고-대응-방안을-제시하는-“보안-컨설턴트”"><a href="#취약점을-미리-파악하고-대응-방안을-제시하는-“보안-컨설턴트”" class="headerlink" title="취약점을 미리 파악하고 대응 방안을 제시하는 “보안 컨설턴트”"></a>취약점을 미리 파악하고 대응 방안을 제시하는 “보안 컨설턴트”</h2><br>

<p>우리가 알고 있는 컨설팅은 “조언을 해주고 도와주는 것”으로 알고 있습니다. 이는 보안에서도 존재하며 보안에서는 <u>취약점을 미리 파악하고 대응 방안을 제시</u>하는 보안 컨설턴트라는 직무가 있습니다.</p>
<br>

<p>보안 컨설턴트는 컨설팅을 요청한 회사(고객사)에 따라 지방으로 출장을 가는 경우가 있으며, 회의나 미팅이 많고 문서 작성도 많습니다.</p>
<p>보안 컨설턴트도 세부적으로 나뉘는데 이는 기술적인 보안 컨설팅과 관리적인 보안 컨설팅으로 나뉩니다.</p>
<h3 id="기술적인-보안-컨설턴트"><a href="#기술적인-보안-컨설턴트" class="headerlink" title="기술적인 보안 컨설턴트"></a>기술적인 보안 컨설턴트</h3><p>기술적인 보안 컨설턴트에는 모의해킹, 취약점 진단 등이 있습니다.</p>
<p>모의해킹이 하는 일은 모의해킹을 요청한 회사(고객사)랑 <strong>합의</strong>가 된 상태에서 해킹 시도를 하고 취약점이 있으면 <u>대응책 및 개선 방안을 알려 주는 일</u>을 합니다.</p>
<p>주로 모의해킹 대상은 웹/모바일이 90%를 차지하고 나머지는 IoT 등이 있습니다.</p>
<br>

<p>취약점 진단이 하는 일은 <u>시스템, 네트워크, DB, 보안장비 등의 보안설정 항목</u> 등을 KISA, 금융감독원, 컨설팅 업체의 자체적인 가이드 등의 기준으로 보안 설정이 되어 있는지 확인합니다.</p>
<p>항목들이 워낙 많기 때문에 Python, bash 등을 사용하여 자동화 스크립트로 점검을 하는 경우가 있습니다. 자동화 스크립트를 통해 점검이 불가능한 항목들은 기업, 기관의 보안담당자의 인터뷰를 통해 점검하기도 합니다.</p>
<br>

<p>KISA에서 나온 취약점 분석·평가 가이드의 자세한 내용이 궁금하시면 아래의 링크에서 볼 수 있습니다.</p>
<div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/images/주요정보통신기반시설 취약점 진단 가이드/U-19/logo.png"></object>
<p>취약점 분석·평가 가이드(주통기)</p><p>KISA</p>
<a target="_blank" rel="noopener" href="https://www.krcert.or.kr/data/guideView.do?bulletin_writing_sequence=35988"></a>
</div></div>

<br>

<h3 id="관리적인-보안-컨설턴트"><a href="#관리적인-보안-컨설턴트" class="headerlink" title="관리적인 보안 컨설턴트"></a>관리적인 보안 컨설턴트</h3><p>관리적인 보안 컨설턴트에는 인증, 개인정보 등이 있습니다.</p>
<p>인증 컨설턴트는 기업의 정보보호 관리체계에 대한 <u>외부 기관의 객관적인 평가를 취득할 수 있도록 지원</u>하는 일을 합니다.<br>KISA(한국인터넷진흥원)이 시행하는 ISMS 인증, ISMS-P 인증이 있으며, 국제인증으로는 ISO 27001, 27701 등이 있습니다.</p>
<p>개인정보 컨설턴트는 기업의 개인정보보호 현황을 진단하고 개인정보보호법, 제도 등 법적 요구사항을 파악하여 <u>안전한 개인정보 처리 전략을 제시</u>하는 일을 합니다.</p>
<br>

<p><strong>[ ISMS 인증이란? ]</strong><br> Information Security Management System의 약자로 기업·기관이 수립·관리·운영하는 정보보호 관리체계의 적합성에 대해 인증을 부여하는 제도입니다.</p>
<br>

<p><strong>[ ISMS-P 인증이란? ]</strong></p>
<p>Personal Information &amp; Information Security Management System의 약자로 기존의 ISMS와 개인정보 보안 영역을 모두 인증하는 부여하는 제도입니다.</p>
<br>

<p>ISMS 인증과 ISMS-P 인증의 자세한 내용이 궁금하시면 아래 링크에서 볼 수 있습니다.</p>
<div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/images/주요정보통신기반시설 취약점 진단 가이드/U-19/logo.png"></object>
<p>ISMS 인증제도 안내서</p><p>KISA</p>
<a target="_blank" rel="noopener" href="https://isms.kisa.or.kr/main/isms/notice/?boardId=bbs_0000000000000001&mode=view&cntId=47"></a>
</div></div>

<div class="link-grid"><div class="link-grid-container">
<object class="link-grid-image" data="/images/주요정보통신기반시설 취약점 진단 가이드/U-19/logo.png"></object>
<p>ISMS-P 인증제도 안내서</p><p>KISA</p>
<a target="_blank" rel="noopener" href="https://isms.kisa.or.kr/main/ispims/notice/?boardId=bbs_0000000000000014&mode=view&cntId=14"></a>
</div></div>

<br>

<br>

<h2 id="기업의-보안을-담당하는-“보안-담당자”"><a href="#기업의-보안을-담당하는-“보안-담당자”" class="headerlink" title="기업의 보안을 담당하는 “보안 담당자”"></a>기업의 보안을 담당하는 “보안 담당자”</h2><br>

<p>말 그대로 한 기업의 보안을 담당하는 보안 담당자 입니다.</p>
<p>보안 담당자가 주로 하는 일은 사내 정보보호 관리체계 기획 및 수립, 보안 시스템 운영 등 <u>회사 내 정보보안 관련 전반적인 업무</u>를 하고 있습니다. 그 외에도 사내 직원들의 보안 교육과 훈련도 담당하고 있습니다.</p>
<br>

<p><strong>[ 해킹메일 훈련 ]</strong></p>
<p>위에서 설명한 사내 직원들의 보안 훈련중의 하나인 해킹메일을 이용한 훈련이 있습니다.</p>
<p>해킹메일 훈련은 직원을 대상으로 “코로나19 관련 지침”, “OOO프로그램 업데이트 안내” 등과 같은 최근 이슈와 내부 직원을 사칭한 메일을 전송하여 사용자가 열람하고, 첨부파일을 클릭하여 악성코드를 설치하도록 유도하게 만들어 직원들의 보안의식 수준을 확인하고, 이에 따라 관련 교육도 진행합니다.</p>
<p>이러한 훈련은 회사 자체적인 프로세스를 통해 진행하는 경우도 있으며, KISA에서 중소기업을 대상으로 해킹메일 훈련 콘텐츠를 제공하고 있습니다.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EB%89%B4%EC%8A%A4%EB%A0%88%ED%84%B0/" rel="tag"># 뉴스레터</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/23/2022-02-23-%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_%EC%B7%A8%EC%95%BD%EC%A0%90%20%EC%A7%84%EB%8B%A8%20%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%20%EC%A0%9C%EC%9E%91%20%EB%B0%8F%20%EB%B3%B4%EA%B3%A0%EC%84%9C%20%EC%9E%90%EB%8F%99%ED%99%94/" rel="prev" title="[프로젝트] 취약점 진단 스크립트 제작 및 보고서 자동화">
                  <i class="fa fa-chevron-left"></i> [프로젝트] 취약점 진단 스크립트 제작 및 보고서 자동화
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KoungHwan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"koun9hwan","repo":"blog-comments","client_id":"5ccab05e870b0e138ca8","client_secret":"3592ccc63d9364524a0a6ce592a5ffb9b1f6c867","admin_user":"koun9hwan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"42b6723528a868d5172b78ffa0a0ff10"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
