<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="google-site-verification" content="bzX7XUWe3ykyp7JEIMERPXEKJydMTMDTX9Db5xyPdxA" />

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"koun9hwan.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta property="og:type" content="article">
<meta property="og:title" content="[안드로이드 취약점] 브로드캐스트 리시버 결함">
<meta property="og:url" content="https://koun9hwan.github.io/2022/01/05/2022-01-05-[%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EC%B7%A8%EC%95%BD%EC%A0%90]%20%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8%20%EB%A6%AC%EC%8B%9C%EB%B2%84%20%EA%B2%B0%ED%95%A8/index.html">
<meta property="og:site_name" content="Koun9Hwan">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://koun9hwan.github.io/images/Android/브로드캐스트%20리시버/phone_am.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/Android/브로드캐스트%20리시버/phone_logcat.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/Android/브로드캐스트%20리시버/phone_am_2.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/Android/브로드캐스트%20리시버/phone_logcat_2.png">
<meta property="og:image" content="https://koun9hwan.github.io/images/Android/브로드캐스트%20리시버/false.png">
<meta property="article:published_time" content="2022-01-05T07:00:00.000Z">
<meta property="article:modified_time" content="2022-01-06T15:20:40.659Z">
<meta property="article:author" content="KoungHwan">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="모바일">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://koun9hwan.github.io/images/Android/브로드캐스트%20리시버/phone_am.png">


<link rel="canonical" href="https://koun9hwan.github.io/2022/01/05/2022-01-05-[%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EC%B7%A8%EC%95%BD%EC%A0%90]%20%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8%20%EB%A6%AC%EC%8B%9C%EB%B2%84%20%EA%B2%B0%ED%95%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://koun9hwan.github.io/2022/01/05/2022-01-05-[%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EC%B7%A8%EC%95%BD%EC%A0%90]%20%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8%20%EB%A6%AC%EC%8B%9C%EB%B2%84%20%EA%B2%B0%ED%95%A8/","path":"2022/01/05/2022-01-05-[안드로이드 취약점] 브로드캐스트 리시버 결함/","title":"[안드로이드 취약점] 브로드캐스트 리시버 결함"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[안드로이드 취약점] 브로드캐스트 리시버 결함 | Koun9Hwan</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Koun9Hwan</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Study Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A4%94-%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8-%EB%A6%AC%EC%8B%9C%EB%B2%84%EB%9E%80"><span class="nav-text">🤔  브로드캐스트 리시버란?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8-%EB%A6%AC%EC%8B%9C%EB%B2%84-%ED%98%B8%EC%B6%9C"><span class="nav-text">브로드캐스트 리시버 호출</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%8E-%EC%B7%A8%EC%95%BD%EC%A0%90-%EC%A7%84%EB%8B%A8"><span class="nav-text">🔎 취약점 진단</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AndroidManifest-xml"><span class="nav-text">AndroidManifest.xml</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%92%A1-%EC%A0%90%EA%B2%80-%EB%B0%A9%EB%B2%95"><span class="nav-text">💡 점검 방법</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8-%EC%83%9D%EC%84%B1"><span class="nav-text">브로드캐스트 생성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A7%A4%EA%B0%9C%EB%B3%80%EC%88%98%EB%A5%BC-%ED%8F%AC%ED%95%A8%ED%95%9C-%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8-%EC%83%9D%EC%84%B1"><span class="nav-text">매개변수를 포함한 브로드캐스트 생성</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%94%92-%EB%8C%80%EC%9D%91-%EB%B0%A9%EC%95%88"><span class="nav-text">🔒 대응 방안</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">KoungHwan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/koun9hwan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;koun9hwan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://koun9hwan.github.io/2022/01/05/2022-01-05-[%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EC%B7%A8%EC%95%BD%EC%A0%90]%20%EB%B8%8C%EB%A1%9C%EB%93%9C%EC%BA%90%EC%8A%A4%ED%8A%B8%20%EB%A6%AC%EC%8B%9C%EB%B2%84%20%EA%B2%B0%ED%95%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="KoungHwan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Koun9Hwan">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [안드로이드 취약점] 브로드캐스트 리시버 결함
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-05 16:00:00" itemprop="dateCreated datePublished" datetime="2022-01-05T16:00:00+09:00">2022-01-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-01-07 00:20:40" itemprop="dateModified" datetime="2022-01-07T00:20:40+09:00">2022-01-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description"> </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="🤔-브로드캐스트-리시버란"><a href="#🤔-브로드캐스트-리시버란" class="headerlink" title="🤔  브로드캐스트 리시버란?"></a>🤔  브로드캐스트 리시버란?</h1><br>

<p>안드로이드 디바이스에서는 이벤트가 발생하면 브로드캐스트 신호를 전송하게 됩니다.</p>
<p>그 신호를 받아 처리해주는 역할을 브로드캐스트 리시버가 해줍니다.</p>
<br>

<p>대상 애플리케이션에서 발생하는 브로드캐스트 신호를 받기 위해서는 브로드캐스트 리시버가 설정되어 있어야 합니다.</p>
<p>신호를 받는 경우 애플리케이션에 정의해 놓은 작업을 수행합니다.</p>
<p>브로드캐스트 리시버는 <code>AndroidManifest.xml</code>의 <code>&lt;receiver&gt; &lt;/receiver&gt;</code> 항목에 선언됩니다.</p>
<br>

<br>

<h2 id="브로드캐스트-리시버-호출"><a href="#브로드캐스트-리시버-호출" class="headerlink" title="브로드캐스트 리시버 호출"></a>브로드캐스트 리시버 호출</h2><br>

<p>브로드캐스트 리시버를 호출할 때 발생하는 브로드캐스트가 정상이면 부팅완료, 메시지 송수신, 시스템 메시지 등을 보내는 이벤트입니다.</p>
<p>하지만 이를 <u>악의적인 목적</u>으로 수행할 경우에 <u>사용자가 받는 알림을 중간에서 가로챌 수 있으며, 특정 작업을 우회하여 수행하도록 조작할 수 있습니다.</u></p>
<br>

<br>

<hr>
<br>

<h1 id="🔎-취약점-진단"><a href="#🔎-취약점-진단" class="headerlink" title="🔎 취약점 진단"></a>🔎 취약점 진단</h1><br>

<h2 id="AndroidManifest-xml"><a href="#AndroidManifest-xml" class="headerlink" title="AndroidManifest.xml"></a>AndroidManifest.xml</h2><br>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">receiver</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">&quot;.MyBroadCastReceiver&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">&quot;true&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;theBroadcast&quot;</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>AndroidManifest.xml</code>에 리시버가 설정되어있습니다.</p>
<br>

<blockquote>
<p>브로드캐스트 이름 : theBroadcast</p>
</blockquote>
<br>

<p>브로드캐스트 신호를 받으면 <code>MyBroadCastReceiver</code>에 설정된 작업을 수행합니다.</p>
<p><code>exported</code> 값이 <code>true</code>로 설정되어 있기 때문에 외부 애플리케이션으로부터 <code>intent</code>를 받을 수 있는 상태입니다.</p>
<br>

<br>

<p>* intent : 애플리케이션 구성요소간에 작업 수행을 위한 정보를 전달하는 역할</p>
<br>

<br>

<hr>
<br>

<h1 id="💡-점검-방법"><a href="#💡-점검-방법" class="headerlink" title="💡 점검 방법"></a>💡 점검 방법</h1><br>

<blockquote>
<p>본 취약점 점검 앱은 <code>Insecurebankv2</code>로 진행합니다.</p>
</blockquote>
<br>

<br>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* MyBroadCastReceiver.class */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyBroadCastReceiver</span> <span class="keyword">extends</span> <span class="title">BroadcastReceiver</span> </span>&#123;</span><br><span class="line">	String usernameBase64ByteString;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String MYPREFS = <span class="string">&quot;mySharedPreferences&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line"></span><br><span class="line">        String phn = intent.getStringExtra(<span class="string">&quot;phonenumber&quot;</span>);</span><br><span class="line">        String newpass = intent.getStringExtra(<span class="string">&quot;newpass&quot;</span>);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (phn != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">                SharedPreferences settings = context.getSharedPreferences(MYPREFS, Context.MODE_WORLD_READABLE);</span><br><span class="line">                <span class="keyword">final</span> String username = settings.getString(<span class="string">&quot;EncryptedUsername&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">byte</span>[] usernameBase64Byte = Base64.decode(username, Base64.DEFAULT);</span><br><span class="line">                usernameBase64ByteString = <span class="keyword">new</span> String(usernameBase64Byte, <span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">                <span class="keyword">final</span> String password = settings.getString(<span class="string">&quot;superSecurePassword&quot;</span>, <span class="keyword">null</span>);</span><br><span class="line">                CryptoClass crypt = <span class="keyword">new</span> CryptoClass();</span><br><span class="line">                String decryptedPassword = crypt.aesDeccryptedString(password);</span><br><span class="line">                String textPhoneno = phn.toString();</span><br><span class="line">                String textMessage = <span class="string">&quot;Updated Password from: &quot;</span>+decryptedPassword+<span class="string">&quot; to: &quot;</span>+newpass;</span><br><span class="line">                SmsManager smsManager = SmsManager.getDefault();</span><br><span class="line">                System.out.println(<span class="string">&quot;For the changepassword - phonenumber: &quot;</span>+textPhoneno+<span class="string">&quot; password is: &quot;</span>+textMessage);</span><br><span class="line">                smsManager.sendTextMessage(textPhoneno, <span class="keyword">null</span>, textMessage, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;Phone number is null&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<p>11~12 줄을 보면 <code>intent</code>가 <code>onReceive()</code> 메서드에 들어오고 있는 것을 볼 수 있습니다.</p>
<p>만약 <code>intent-filter</code>를 사용하지 않는다면 해당 애플리케이션은 다른 애플리케이션에 의해 브로드캐스트 리시버가 남용될 수 있습니다.</p>
<br>

<p>24 줄을 보면 기존 비밀번호를 복호화 하여 새로 입력된 패스워드랑 같이 출력하고있습니다.</p>
<br>

<h2 id="브로드캐스트-생성"><a href="#브로드캐스트-생성" class="headerlink" title="브로드캐스트 생성"></a>브로드캐스트 생성</h2><br>

<blockquote>
<p># am broadcast -a theBroadcast -n com.android.insecurebankv2/.MyBroadCastReceiver</p>
</blockquote>
<br>

<img src="/images/Android/브로드캐스트 리시버/phone_am.png">

<br>

<p>브로드캐스트를 생성하기 위해 <code>am</code> 명령어를 사용하였습니다.</p>
<br>

<img src="/images/Android/브로드캐스트 리시버/phone_logcat.png">

<br>

<p><code>phonenumber</code>을 입력하지 않았기 때문에 <code>Phone number is null</code>이 출력되고있습니다.</p>
<br>

<br>

<h2 id="매개변수를-포함한-브로드캐스트-생성"><a href="#매개변수를-포함한-브로드캐스트-생성" class="headerlink" title="매개변수를 포함한 브로드캐스트 생성"></a>매개변수를 포함한 브로드캐스트 생성</h2><br>

<blockquote>
<p># am broadcast -a theBroadcast -n com.android.insecurebankv2/.MyBroadCastReceiver –es phonenumber 123 –es newpass kh</p>
</blockquote>
<br>

<img src="/images/Android/브로드캐스트 리시버/phone_am_2.png">

<br>

<p><code>phonenumber</code>과 <code>newpass</code>매개변수를 포함하여 브로드캐스트를 생성하였습니다.</p>
<br>

<img src="/images/Android/브로드캐스트 리시버/phone_logcat_2.png">

<br>

<p>기존 패스워드가 복호화 상태로 출력 되고 있습니다.</p>
<br>

<br>

<hr>
<br>

<h1 id="🔒-대응-방안"><a href="#🔒-대응-방안" class="headerlink" title="🔒 대응 방안"></a>🔒 대응 방안</h1><br>

<blockquote>
<p>android:exported=&quot;false&quot; 설정</p>
</blockquote>
<br>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/* AndroidManifest.xml */</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">receiver</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">&quot;.MyBroadCastReceiver&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:exported</span>=<span class="string">&quot;false&quot;</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    	<span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;theBroadcast&quot;</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br></pre></td></tr></table></figure>

<br>

<p><code>android:exported=&quot;false&quot;</code>로 설정을 하여 외부에 노출이 안되도록 해야합니다.</p>
<p>필요한 경우에는 각 리시버에 별도의 권한을 부여해야합니다.</p>
<br>

<img src="/images/Android/브로드캐스트 리시버/false.png">

<br>

<p><code>false</code>로 설정해주니 <code>broadcast receiver</code> 취약점이 없어졌습니다.</p>
<br>

<br>

<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%EB%AA%A8%EB%B0%94%EC%9D%BC/" rel="tag"># 모바일</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/21/2021-12-21-%5B%EC%A3%BC%EC%9A%94%EC%A0%95%EB%B3%B4%ED%86%B5%EC%8B%A0%EA%B8%B0%EB%B0%98%EC%8B%9C%EC%84%A4%20%EC%B7%A8%EC%95%BD%EC%A0%90%20%EC%A7%84%EB%8B%A8%20%EA%B0%80%EC%9D%B4%EB%93%9C%5D%20U-23%20DOS%20%EA%B3%B5%EA%B2%A9%EC%97%90%20%EC%B7%A8%EC%95%BD%ED%95%9C%20%EC%84%9C%EB%B9%84%EC%8A%A4%20%EB%B9%84%ED%99%9C%EC%84%B1%ED%99%94/" rel="prev" title="[주요정보통신기반시설 취약점 진단 가이드] U-23 DOS 공격에 취약한 서비스 비활성화">
                  <i class="fa fa-chevron-left"></i> [주요정보통신기반시설 취약점 진단 가이드] U-23 DOS 공격에 취약한 서비스 비활성화
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/05/2022-01-05-%5B%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C%20%EC%B7%A8%EC%95%BD%EC%A0%90%5D%20%EC%B7%A8%EC%95%BD%ED%95%9C%20%EC%9D%B8%EC%A6%9D%20%EB%A9%94%EC%BB%A4%EB%8B%88%EC%A6%98/" rel="next" title="[안드로이드 취약점] 취약한 인증 메커니즘">
                  [안드로이드 취약점] 취약한 인증 메커니즘 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KoungHwan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.12.0/dist/mermaid.min.js","integrity":"sha256-0dD7vUjUCTGJjeLnPotQQJIcSzug5fO6WDMYYyNIX4c="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"koun9hwan","repo":"blog-comments","client_id":"5ccab05e870b0e138ca8","client_secret":"3592ccc63d9364524a0a6ce592a5ffb9b1f6c867","admin_user":"koun9hwan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f9454cd774a5e678719fee2931785baa"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
